<!DOCTYPE HTML>
<html>
	<head>
		<title>WiFi Monitor Stab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			position:relative;
			background-color: #2ec5e1;
			width:100%;
			height:100%;
			margin:0px;
			min-height: 100vh;
		}
		div.wrapper {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		img.logo {
			position:relative;
			width: 300px;
			height: 300px;
		}

		div p {
			font-weight: 200;
			font-size: 30px;
			color: white;
		}

		.box {
			text-align: center;
		}

		@media only screen and (max-width: 600px) {
			img.logo {
				position:relative;
				width: 200px;
				height: 200px;
			}

			div p {
				font-weight: 200;
				font-size: 20px;
				color: white;
			}
		}
}

	</style>

	<body>
		<div class="wrapper">
			<div class="box">
				<p>Your device appears to be Paused</p>
				<img class="logo" src="https://api.backendless.com/92328B54-B899-BA32-FF0C-7641B380A300/A31C66CD-3A4F-5A2C-FF6B-EC56487A4800/files/stab_page/wfm_logo.png" />
			</div>
		</div>
	</body>
</html>
